DATABASE_URL="postgresql://postgres:YVIb8t8idDmKVM2hV0nd@database-1.c2tay2maoi9u.us-east-1.rds.amazonaws.com:5432"


LIVEKIT_URL=wss://garagebot-by-lokam-6txz9a3c.livekit.cloud
LIVEKIT_API_KEY=APIpfyTcmyPFGkW
LIVEKIT_API_SECRET=MBfxLzX5cP0TfY4CeMHct78y0HKKfs7kiCNNbUG96e8C
LIVEKIT_SIP_TRUNK_ID=ST_hKrihTR6ywNj